<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Публикации</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>
    
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item " >
              
                <a class="nav-link" href="/index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
              

            </li>
            
            <li class="nav-item " >
              
                <a class="nav-link" href="/resistomap-description.html">ResistoMap</a>
              

            </li>
            
            <li class="nav-item " >
              
                <a class="nav-link" href="/vera.html">VERA</a>
              

            </li>
            
            <li class="nav-item " >
              
                <a class="nav-link" href="/review.html">Резистом кишечника человека</a>
              

            </li>
            
            <li class="nav-item " >
              
                <a class="nav-link" href="/tools.html">Инструменты</a>
              

            </li>
            
            <li class="nav-item active" >
              
                <a class="nav-link" href="/articles.html">Публикации</a>
              

            </li>
            
          </ul>
        </div>
      </nav>
    

    <main role="main">
      <div class="container">
        <p>
            <h2>Публикации</h2>
            <ol>
  <li>
    <p>Shashkova T. et al. Agent based modeling of human gut microbiome interactions and perturbations // PloS One. – 2016. – Vol. 11. – №. 2. – С. e0148386.
<a href="https://www.ncbi.nlm.nih.gov/pubmed/26894828">https://www.ncbi.nlm.nih.gov/pubmed/26894828</a></p>
  </li>
  <li>
    <p>Dubinkina V. B. et al. Assessment of k-mer spectrum applicability for metagenomic dissimilarity analysis // BMC bioinformatics. – 2016. – Vol. 17. – №. 1. – С. 38.
<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4715287/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4715287/</a></p>
  </li>
  <li>
    <p>Ischenko D. et al. Large scale analysis of amino acid substitutions in bacterial proteomics // BMC bioinformatics. – 2016. – Vol. 17. – №. 1. – С. 450.
<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5100282/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5100282/</a></p>
  </li>
  <li>
    <p>Ulyantsev V. I. et al. MetaFast: fast reference-free graph-based comparison of shotgun metagenomic data // Bioinformatics. – 2016. – Vol. 32. – №. 18. – С. 2760-2767.
<a href="https://www.ncbi.nlm.nih.gov/pubmed/27259541">https://www.ncbi.nlm.nih.gov/pubmed/27259541</a></p>
  </li>
  <li>
    <p>Glushchenko O. E. et al. Data on gut metagenomes of the patients with Helicobacter pylori infection before and after the antibiotic therapy // Data in Brief. – 2017. – Vol. 11. – С. 68-71.
<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5256668/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5256668/</a></p>
  </li>
  <li>
    <p>Yarygin K. S. et al. ResistoMap - online visualization of human gut microbiota antibiotic resistome // Bioinformatics. – 2017. – С. btx134.
<a href="https://www.ncbi.nlm.nih.gov/pubmed/28334267">https://www.ncbi.nlm.nih.gov/pubmed/28334267</a></p>
  </li>
  <li>
    <p>Olekhnovich E. I. et al. MetaCherchant: analyzing genomic context of antibiotic resistance genes in gut microbiota // Bioinformatics. – 2017. – С. btx681
<a href="https://www.ncbi.nlm.nih.gov/pubmed/29092015">https://www.ncbi.nlm.nih.gov/pubmed/29092015</a></p>
  </li>
  <li>
    <p>Prianichnikov N. et al. Draft genomes of Enterococcus faecium strains isolated from human feces before and after eradication therapy against Helicobacter pylori // Data in brief. - 2017.
<a href="[https://www.sciencedirect.com/science/article/pii/S2352340917306650">https://www.sciencedirect.com/science/article/pii/S2352340917306650</a></p>
  </li>
  <li>
    <p>Olekhnovich E. I. Shifts of the intestinal microbiota and resistome caused by Helicobacter pylori eradication therapy - Draft (Submitted into BMC Microbiome).</p>
  </li>
  <li>
    <p>Glushchenko O. E. VERA - modeling transmission of antibiotic resistance between human pathogens and gut microbiota - Draft in process.</p>
  </li>
</ol>


        </p>

         

        <hr>

      </div> <!-- /container -->

    </main>

    <footer class="container">
      <p>&copy; <a href="http://rcpcm.org/nauchnye-issledovanija/otdel-molekuljarnoj-biologii-i-genetiki/laboratorija-bioinformatiki/">Лаборатория биоинформатики<a/> ФНКЦ ФХМ, при поддержке гранта РНФ #15-14-00066</p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  
  </body>
</html>
