<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>
    
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item " >
              
                <a class="nav-link" href="/index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
              

            </li>
            
            <li class="nav-item " >
              
                <a class="nav-link" href="/resistomap-description.html">ResistoMap</a>
              

            </li>
            
            <li class="nav-item " >
              
                <a class="nav-link" href="/vera.html">VERA</a>
              

            </li>
            
            <li class="nav-item active" >
              
                <a class="nav-link" href="/review.html">Резистом кишечника человека</a>
              

            </li>
            
            <li class="nav-item " >
              
                <a class="nav-link" href="/tools.html">Инструменты</a>
              

            </li>
            
            <li class="nav-item " >
              
                <a class="nav-link" href="/articles.html">Публикации</a>
              

            </li>
            
          </ul>
        </div>
      </nav>
    

    <main role="main">
      <div class="container">
        <p>
            <h2></h2>
            <div class="container" style="max-width: 60em;">
    <h2>РЕЗИСТОМ КИШЕЧНИКА ЧЕЛОВЕКА</h2>
    <p>
        <h3>Представленность генов резистентности к антибиотикам</h3>    
        <p>
            Классы генов резистентности к антибиотика (далее АР-генов) имеющие наибольшую относительную представленность в метагеномах кишечника человека: 1) тетрациклины, 2) MLS, 3) метронидазол, 3) триметоприм, 4) элфамицины (в порядке убывания значения медианы RPKM-value). 
        </p>
        <p>
            A <img src="img/Fig1A.svg" width="45%" />
            B <img src="img/Fig1B.svg" width="45%" />
        </p>
        <p>
            <small>
                <b>Рис 1. Представленность классов АР-генов в мировых метагеномах кишечника человека.</b> <b>A</b> Суммарная относительная представленность АР-генов в мировых метагеномах кишечника человека. Рассчитывалась величина RPKM - reads per kilobase per million. <b>B</b>. График множественного шкалирования распределения показателей RPKM АР-генов между странами (непараметрический MDS, метрика Брея-Кертиса). 
            </small>
        </p>

        <p>
            Используя непараметрическое множественное шкалирование мы выявили, что по большей части распределение АР-генов не зависит от конкретной страны, однако на можно выделить два кластера: один смещен в сторону компоненты тетрациклины, другой в сторону 4 других классов генов резистентности (данные представлены на рис 1В). Возможно, что пациенты, резитомы которых находятся в правом кластере, употребляли антибактериальные препараты в большей степени, чем пациенты из левого кластера у которых стандартно превалируют АР-гены к тетрациклину, которые традиционно высоко представлены в одной из мажорных фракций микробиоты кишечника человека (Bacteroidetes phyla).
        </p>
    </p>
    <p>
        <h3>Бактерии-носители детерминант резистентности</h3>
        <p>
            Бактериальные рода, ассоциированные с АР-детерминантами: Escherichia, Bacteroides, Faecalibacterium, Eubacterium, Klebsiella, Enterobacter. Стоит отметить присутствие потенциальных возбудителей болезней в данном списке, таких как Escherichia, Klebsiella, Enterobacter. Так для рода Escherichia были выявлены 803 случая ассоциаций с детерминантами множественной резистентности, 148 к катионным антибактериальным пептидам, 142 случая ассоциаций с детерминантами резистентности к бета-лактамным антибиотикам, 133 с АР-генами к аминогликозидам, 90 к тетрациклинам; также выявлены менее выраженные ассоциации с 11 классами генов резистентности к антибиотикам. В свою очередь для родов Klebsiella и Enterobacter были выявлены выраженные ассоциации (68 случаев и 47 случаев соответственно) с детерминантами множественной резистентности и менее выраженные с некоторыми другими классами генов резистентности. Тогда как представители нормофлоры (преимущественно) род Bacteroides ассоциирован с генами резистентности к тетрациклинам (431 случай), MLS (183) и бета-лактамным (164) антибиотикам в большей степени, чем к детерминантам множественной резистентности (105). Данные тенденции характерны и для родов Faecalibacterium, и Eubacterium. Таким образом, возможно что патогенные и условно-патогенные бактерии более склонны к аккумуляции детерминант множественной резистентности, что, возможно дает им более широкие возможности для выживания. Также нами были выявлены ассоциации генов резистентности к ванкомицину Eubacterium (vanD, 1 случай), Faecalibacterium (vanTG, 1 случай), Bacteroides (vanTG 3 случая), Escherichia (vanTC - 1, vanTG - 3, VANXYG - 1). Данные по ассоциативным связям АР-генов с бактериальными родами представлены на рис 3. 
        </p>
        <p>
            <img src="img/Fig2.svg" width="400" />
        </p>
        <small>
            <b>Рис 2. Ассоциации генов резистентности c бактериальными родами. </b>
        </small>
    </p>






    <p>
        <h3>Механизмы передачи детерминант резистентности</h3>
        <p>
            Распространение АР-генов внутри микробиоты кишечника может осуществляться при помощи конъюгации (плазмид и конъюгативных транспозонов), трансдукции (при помощи фагов), а также путем поглощения и интеграции свободной ДНК из среды (трансформация). Так например, на рис. 2 изображен ген cfxA3 в составе транспозона как в геномах различных представителей семейства Bacteroidales, так и в разных участках генома Bacteroides ovatus. Таким образом одна и та же транспозонная структура может быть локализована как в разных частях одной бактерии (близкородственных бактерий), так и в разных бактериях. 
    Для изучения ассоциаций АР-генов с мобильными элементами нами был дополнен биоинформатический пайплайн Taatoo (https://github.com/OlekhnovichEvgenii/Taatoo) несколькими новыми вычислительными шагами, которые  позволяют искать в окружении генов резистентности генетические структуры гомологичные мобильным генетическим элементам (плазмиды, транспозоны) и фаговым белкам. В результате были получены данные об ассоциативных связях АР-генов с мобильными генетическими элементами (рис. 3).   

        </p>
        <p>
           <img src="img/Fig3.png" alt="" width="800" /> 
        </p>
        <small>
            <b>Рис 3. Ген CFX в окружении транспозонной структуры внутри геномов различных бактерий семейства Bacteroidales. </b> Красным цветом показаны части бактерий от пациента HP_003 (вторая и третья временная точка). Синим цветом показаны части бактерии из метагенома пациента из Сингапура (Yap et al., 2014).
        </small>
        <p>
            <img src="img/Fig4.svg" alt=""  /> 
        </p>
        <small>
            <b>Рис 4. Частоты встречаемости транспозаз, плазмид и фаговых белков в контексте АР-генов. </b>
        </small>
    </p>
    <p>
        Из результатов рис. 4 можно сделать вывод о том, что наиболее ассоциированные АР-гены с мобильными элементами - гены резистентности к тетрациклинам, MDR, MLS, бета-лактамам, аминогликозидам, что может быть связано с повышенным риском передачи данных детерминант внутри микробиоты кишечника человека. Частота обнаружения ассоциаций АР-генов с транспозазами и плазмидами в 10 раз выше, чем с фаговыми белками, что может свидетельствовать о преобладании передачи детерминант резистентности при помощи механизмов конъюгации (при помощи конъюгативных плазмид и транспозонов) на трансдукцией (при помощи фагов). Данное наблюдение можно объяснить, что конъюгация (обмен генетической информации между бактериями) процесс системный и направленный, с набором обуславливающих его механизмов, тогда как трансдукция, возможно, процесс стохастический, определенный в большей мере случайностью, чем какими-либо системными процессами. 
    </p>






</div>
        </p>

         

        <hr>

      </div> <!-- /container -->

    </main>

    <footer class="container">
      <p>&copy; <a href="http://rcpcm.org/nauchnye-issledovanija/otdel-molekuljarnoj-biologii-i-genetiki/laboratorija-bioinformatiki/">Лаборатория биоинформатики<a/> ФНКЦ ФХМ, при поддержке гранта РНФ #15-14-00066</p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  
  </body>
</html>
