<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Биоинформатические инструменты</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>
    
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item " >
              
                <a class="nav-link" href="/index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
              

            </li>
            
            <li class="nav-item " >
              
                <a class="nav-link" href="/resistomap-description.html">ResistoMap</a>
              

            </li>
            
            <li class="nav-item " >
              
                <a class="nav-link" href="/vera.html">VERA</a>
              

            </li>
            
            <li class="nav-item " >
              
                <a class="nav-link" href="/review.html">Резистом кишечника человека</a>
              

            </li>
            
            <li class="nav-item active" >
              
                <a class="nav-link" href="/tools.html">Инструменты</a>
              

            </li>
            
            <li class="nav-item " >
              
                <a class="nav-link" href="/articles.html">Публикации</a>
              

            </li>
            
          </ul>
        </div>
      </nav>
    

    <main role="main">
      <div class="container">
        <p>
            <h2>Биоинформатические инструменты</h2>
            <p>В ходе выполнения проекта были реализованы следующие биоинформатические инструменты:</p>

<ol>
  <li><strong>Resistomap</strong> - интерактивная визуализация генетических детерминант резистентности к антибиотикам, биоцидам и тяжелым металлам присутствующих в микробиоте кишечника человека на основе Web-технологий. ResistoMap отображает данные о более чем 1500 опубликованных кишечных метагеномах мировых популяций, включая как здоровых, так и пациентов с различного рода патологиями <a href="https://github.com/KonstantinYarygin/ResistoMap">https://github.com/KonstantinYarygin/ResistoMap</a></li>
  <li><strong>MetaFast</strong> (METAgenome FAST analysis toolkit) является набором инструментальных средств для расчета ряда статистических данных метагеномных последовательностей и построения матрицы расстояний между ними. <a href="https://github.com/ctlab/metafast">https://github.com/ctlab/metafast</a></li>
  <li><strong>MetaCherchant</strong> - инструмент для анализа геномного контекста детерминант резистентности к антибиотикам в кишечных метагеномах. Реализация основана на исходном коде <strong>MetaFast</strong>. <a href="https://github.com/ctlab/metacherchant">https://github.com/ctlab/metacherchant</a></li>
  <li><strong>Taatoo</strong> (<strong>Ta</strong>xonomic <strong>a</strong>ssociation <strong>too</strong>lchain) пайплайн для расчета таксономических ассоциаций между целевой последовательностью (например, гены устойчивости к антибиотикам) и различными таксономическими уровнями бактерий.  <a href="https://github.com/OlekhnovichEvgenii/Taatoo">https://github.com/OlekhnovichEvgenii/Taatoo</a></li>
  <li><strong>VERA</strong> - агентная модель VERA позволяет симулировать распространение патогена среди людей. <a href="https://github.com/lpenguin/microbiota-resistome/blob/master/RM_v2.md">https://github.com/lpenguin/microbiota-resistome/blob/master/RM_v2.md</a></li>
</ol>

<p>В ходе работ также было задействовано стороннее программное обеспечение:</p>

<ol>
  <li><strong>R</strong> <a href="https://www.r-project.org/">https://www.r-project.org/</a></li>
  <li><strong>Python</strong> <a href="https://www.python.org/">https://www.python.org/</a></li>
  <li><strong>bash</strong> <a href="https://www.gnu.org/software/bash/">https://www.gnu.org/software/bash/</a></li>
  <li><strong>bowtie/bowtie2</strong> <a href="http://bowtie-bio.sourceforge.net">http://bowtie-bio.sourceforge.net</a></li>
  <li><strong>Diamond</strong> <a href="https://ab.inf.uni-tuebingen.de/software/diamond">https://ab.inf.uni-tuebingen.de/software/diamond</a></li>
  <li><strong>BLAST</strong> <a href="https://blast.ncbi.nlm.nih.gov">https://blast.ncbi.nlm.nih.gov</a></li>
  <li><strong>MetaPhlAn2</strong> <a href="https://bitbucket.org/biobakery/metaphlan2">https://bitbucket.org/biobakery/metaphlan2</a></li>
  <li><strong>HUMANn2</strong> <a href="https://bitbucket.org/biobakery/humann2">https://bitbucket.org/biobakery/humann2</a></li>
  <li><strong>Kraken</strong> <a href="https://ccb.jhu.edu/software/kraken/">https://ccb.jhu.edu/software/kraken/</a></li>
  <li><strong>LefSe</strong> <a href="https://bitbucket.org/biobakery/biobakery/wiki/lefse">https://bitbucket.org/biobakery/biobakery/wiki/lefse</a></li>
  <li><strong>Bandage</strong> <a href="https://github.com/rrwick/Bandage">https://github.com/rrwick/Bandage</a></li>
  <li><strong>Snakemake</strong> <a href="https://snakemake.readthedocs.io">https://snakemake.readthedocs.io</a></li>
  <li><strong>Ubuntu 16.04</strong> <a href="https://www.ubuntu.com/">https://www.ubuntu.com/</a></li>
  <li><strong>CentOS 6.7</strong> <a href="https://www.centos.org/">https://www.centos.org/</a></li>
</ol>

<p>и некоторые базы данных:</p>

<ol>
  <li><strong>CARD</strong> <a href="https://card.mcmaster.ca/">https://card.mcmaster.ca/</a></li>
  <li><strong>MEGARes</strong> <a href="https://megares.meglab.org/">https://megares.meglab.org/</a></li>
  <li><strong>BacMet</strong> <a href="http://bacmet.biomedicine.gu.se/">http://bacmet.biomedicine.gu.se/</a></li>
  <li><strong>pVOG</strong> <a href="http://dmk-brain.ecn.uiowa.edu/pVOGs/">http://dmk-brain.ecn.uiowa.edu/pVOGs/</a></li>
</ol>

        </p>

         

        <hr>

      </div> <!-- /container -->

    </main>

    <footer class="container">
      <p>&copy; <a href="http://rcpcm.org/nauchnye-issledovanija/otdel-molekuljarnoj-biologii-i-genetiki/laboratorija-bioinformatiki/">Лаборатория биоинформатики<a/> ФНКЦ ФХМ, при поддержке гранта РНФ #15-14-00066</p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  
  </body>
</html>
