<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Агентная модель VERA</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>
    
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item " >
              
                <a class="nav-link" href="/index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
              

            </li>
            
            <li class="nav-item " >
              
                <a class="nav-link" href="/resistomap-description.html">ResistoMap</a>
              

            </li>
            
            <li class="nav-item active" >
              
                <a class="nav-link" href="/vera.html">VERA</a>
              

            </li>
            
            <li class="nav-item " >
              
                <a class="nav-link" href="/review.html">Резистом кишечника человека</a>
              

            </li>
            
            <li class="nav-item " >
              
                <a class="nav-link" href="/tools.html">Инструменты</a>
              

            </li>
            
            <li class="nav-item " >
              
                <a class="nav-link" href="/articles.html">Публикации</a>
              

            </li>
            
          </ul>
        </div>
      </nav>
    

    <main role="main">
      <div class="container">
        <p>
            <h2>Агентная модель VERA</h2>
            <p><img src="img/vera.big.png" alt="Vera" /></p>

<p>Агентная модель VERA (<a href="https://github.com/lpenguin/microbiota-resistome">https://github.com/lpenguin/microbiota-resistome</a>) симулирует распространение патогена среди населения. Это может быть полезным для оценки эпидемиологического состояния по целевому возбудителю болезни как в городе в целом, так и в отдельных учреждениях (например, в детских садах). Цель создания модели - дать возможность исследователям/врачам-эпидемиологам анализировать степень влияния  резистентности к антибиотикам (далее АР) на распространение инфекции. Агенты могут находится условно в городе или в больнице, в здоровом состоянии, в инкубационном или зараженном и могут переходить из одного состояния в другое согласно вероятностям, зависящим от ряда факторов. При этом возможно приобретение патогеном устойчивости к антибиотикам и передача ее другим агентам. Каждый агент имеет изменяемый уровень резистентности микробиоты, что влияет на вероятность приобретения АР патогеном. В рамках данной модели мы также создали оценку оптимальной интенсивности наблюдения распространения инфекции среди населения, чтобы не вводить избыточный мониторинг и не упустить из под контроля эпидемиологическую ситуацию. Также был создан удобный интерфейс для визуализации результатов запуска модели - VERA.viewer (<a href="https://github.com/lpenguin/microbiota-resistome-viewer">https://github.com/lpenguin/microbiota-resistome-viewer</a>).</p>

        </p>

         

        <hr>

      </div> <!-- /container -->

    </main>

    <footer class="container">
      <p>&copy; <a href="http://rcpcm.org/nauchnye-issledovanija/otdel-molekuljarnoj-biologii-i-genetiki/laboratorija-bioinformatiki/">Лаборатория биоинформатики<a/> ФНКЦ ФХМ, при поддержке гранта РНФ #15-14-00066</p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  
  </body>
</html>
